# smarthome

camel-quarkus-smarthome/: Dockerfile  README.adoc  pom.xml
camel-quarkus-smarthome/src/main/java/org/gmagnotta/app/predicate/: IsCreateOperation.java  IsDeleteOperation.java  IsReadOperation.java  IsUpdateOperation.java  ItemStatePredicate.java  OpenHABDestinationPredicate.java  TelegramDestinationPredicate.java
camel-quarkus-smarthome/src/main/java/org/gmagnotta/app/processor/: CreateCommandResponseProcessor.java  ItemStateEventProcessor.java  SmartHomeEventCreator.java
camel-quarkus-smarthome/src/main/java/org/gmagnotta/app/route/: SSEventRoute.java  SmarthomeESB.java
camel-quarkus-smarthome/src/main/java/org/gmagnotta/model/: AirConditioningMessage.java  ItemStateEventValue.java  OpenHABRestItem.java  ServerSentEventModel.java
camel-quarkus-smarthome/src/main/proto/: smarthomeevent.proto
camel-quarkus-smarthome/src/main/resources/: application.properties
quarkus-smarthome/: pom.xml
quarkus-smarthome/src/main/java/org/acme/: GreetingResource.java
quarkus-smarthome/src/main/java/org/gmagnotta/: AstroBean.java  Main.java
quarkus-smarthome/src/main/java/org/gmagnotta/observer/: EventReceiver.java
quarkus-smarthome/src/main/java/org/gmagnotta/smarthome/model/: ClimateMode.java  Home.java  HomeController.java  HomeObserver.java  HouseController.java  HouseObserver.java  Room.java
quarkus-smarthome/src/main/java/org/gmagnotta/smarthome/model/event/: Smarthomecommand.java  Smarthomeevent.java
quarkus-smarthome/src/main/java/org/gmagnotta/utils/: Service.java
quarkus-smarthome/src/main/resources/: application.properties  smarthomecommand.proto  smarthomeevent.proto
