#
# Camel - Main
#
camel.main.duration-hit-exit-code = 15

mqttbroker=tcp://192.168.1.5:1883
openhab.instance=http://192.168.1.5:8080

sseserver=http://192.168.1.5:8080/rest/events

telegram.token=123455
telegram.chatid=879728139